{
	"auths": {
		"012321959326.dkr.ecr.us-west-2.amazonaws.com": {}
	},
	"credsStore": "osxkeychain",
	"currentContext": "colima",
	"cliPluginsExtraDirs": [
		"/opt/homebrew/lib/docker/cli-plugins"
	]
}